class Solution {
  public:
    vector<int> commonElements(vector<int> &a, vector<int> &b, vector<int> &c) {
        int i = 0, j = 0, k = 0;
        vector<int> res;
        
        while (i < a.size() && j < b.size() && k < c.size()) {
            // Found a common element
            if (a[i] == b[j] && b[j] == c[k]) {
                // Check if it's already in res to avoid duplicates
                if (res.empty() || res.back() != a[i]) {
                    res.push_back(a[i]);
                }
                i++;
                j++;
                k++;
            }
            // Move the pointer pointing to the smallest element
            else if (a[i] < b[j]) {
                i++;
            }
            else if (b[j] < c[k]) {
                j++;
            }
            else {
                k++;
            }
        }
        
        return res;
    }
};
