class Solution {
  public:
    long long noOfWays(int m, int n, int x) {
        // dp[dice_count][target_sum]
        vector<vector<long long>> dp(n + 1, vector<long long>(x + 1, 0));

        // Base case: 0 dice can make sum 0 in 1 way
        dp[0][0] = 1;

        // Iterate through each die
        for (int i = 1; i <= n; i++) {
            // Iterate through each possible sum
            for (int j = 1; j <= x; j++) {
                // Check each face of the current die
                for (int f = 1; f <= m && f <= j; f++) {
                    dp[i][j] += dp[i - 1][j - f];
                }
            }
        }

        return dp[n][x];
    }
};
