class Solution {
public:
    vector<int> intersection(vector<int>& a, vector<int>& b) {
        vector<int> res;
        int i = 0, j = 0;
        
        while (i < a.size() && j < b.size()) {
            if (a[i] < b[j]) {
                i++;
            } else if (b[j] < a[i]) {
                j++;
            } else {
                // We found a match. 
                // Only add it if it's the first element or different from the last added to avoid duplicates.
                if (res.empty() || res.back() != a[i]) {
                    res.push_back(a[i]);
                }
                i++;
                j++;
            }
        }
        
        return res;
    }
};
