class Solution {
public:
    int countPartitions(vector<int>& arr, int diff) {
        int totalSum = 0;
        for (int x : arr) totalSum += x;

        // Base cases for impossible scenarios
        if ((totalSum + diff) % 2 != 0 || totalSum < diff) return 0;

        int target = (totalSum + diff) / 2;
        int n = arr.size();
        int mod = 1e9 + 7;

        // dp[i] will store number of subsets with sum i
        vector<int> dp(target + 1, 0);
        dp[0] = 1; // There is one way to get sum 0 (empty subset)

        for (int num : arr) {
            for (int j = target; j >= num; j--) {
                dp[j] = (dp[j] + dp[j - num]) % mod;
            }
        }

        return dp[target];
    }
};
