class Solution {
public:
    string firstNonRepeating(string &s) {
        vector<int> freq(26, 0);
        queue<char> q;
        string result = "";
        
        for (char ch : s) {
            // 1. Update frequency
            freq[ch - 'a']++;
            
            // 2. Add to queue
            q.push(ch);
            
            // 3. Remove characters that are no longer non-repeating
            while (!q.empty() && freq[q.front() - 'a'] > 1) {
                q.pop();
            }
            
            // 4. Append the first non-repeating or '#'
            if (q.empty()) {
                result += '#';
            } else {
                result += q.front();
            }
        }
        
        return result;
    }
};
