class Solution {
public:
    int countSubarrays(vector<int> &arr) {
        int n = arr.size();
        vector<int> nse(n, n); // Default to n (end of array)
        stack<int> s;
        int totalCount = 0;

        // Finding Next Smaller Element (NSE) for each index
        for (int i = n - 1; i >= 0; i--) {
            while (!s.empty() && arr[s.top()] >= arr[i]) {
                s.pop();
            }
            
            if (!s.empty()) {
                nse[i] = s.top();
            }
            
            // Subarrays starting at i where arr[i] is min:
            // They end at any index from i to (nse[i] - 1)
            totalCount += (nse[i] - i);
            
            s.push(i);
        }

        return totalCount;
    }
};
