class Solution {
  public:
    int totalWays(vector<int>& arr, int target) {
        int totalSum = 0;
        for (int x : arr) totalSum += x;

        // Base checks: 
        // 1. target shouldn't exceed total possible sum
        // 2. (target + totalSum) must be even and non-negative
        if (abs(target) > totalSum || (target + totalSum) % 2 != 0) {
            return 0;
        }

        int s1 = (target + totalSum) / 2;
        
        // DP to find number of subsets with sum == s1
        vector<int> dp(s1 + 1, 0);
        dp[0] = 1;

        for (int num : arr) {
            for (int i = s1; i >= num; i--) {
                dp[i] += dp[i - num];
            }
        }

        return dp[s1];
    }
};
